# language: ru

@all
Функция: Переход на вкладку "Товары"

  @correct
  Сценарий: Проверка отображения страницы со списком товаров
    * нажать на элемент выпадающий список в меню
    * выбрать в выпадающем списке элемент "Товары"
    * открылась страница с товарами
    * проверить заголовки таблицы
    * проверить цвет кнопки Добавить