# language: ru

@all
Функция: Открытие окна "Добавление товаров"

  Предыстория:
    * нажать на элемент выпадающий список в меню
    * выбрать в выпадающем списке элемент "Товары"

  @correct
  Сценарий: Проверка отображения страницы со списком товаров
    * нажать на кнопку Добавить
    * проверить отображение полей формы
    * проверить значения выпадающего списка
    * закрыть окно

